# Generated by superflore -- DO NOT EDIT
#
# Copyright Open Source Robotics Foundation

inherit ros_distro_noetic
inherit ros_superflore_generated

DESCRIPTION = "The rom2109_controller package."
AUTHOR = "rom robotics"
ROS_AUTHOR = "pyae soan aung"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=68b329da9893e34099c7d8ad5cb9c940"

ROS_CN = "rom2109_controller"
ROS_BPN = "rom2109_controller"

ROS_BUILD_DEPENDS = " \
    roscpp \
    rospy \
    message-generation \
    std-msgs \
    sensor-msgs \
    geometry-msgs \
    rom-motor-msgs \
    serial \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    roscpp \
    rospy \
    message-runtime \
    std-msgs \
    sensor-msgs \
    geometry-msgs \
    rom-motor-msgs \
    serial \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

PV = "1.0+git${SRCPV}"


# matches with: https://github.com/ros-industrial-release/rom2109_controller-release/archive/release/noetic/rom2109_controller/1.3.4-1.tar.gz
ROS_BRANCH ?= "branch=release/noetic/rom2109_controller"
SRC_URI = "git://github.com/GreenGhostMan/rom2109_controller-release.git;protocol=https"
SRCREV = "ea7a507fd9ae44e49dc257bc6dbd251ec72ba1c2"
S = "${WORKDIR}/git"

ROS_BUILD_TYPE = "catkin"

inherit ros_${ROS_BUILD_TYPE}
